// Autogenerated Vireo assembly file
// Generated on 06/26/2020 15:36:02
define (g0 a(.Double *) )
define (g1 dv(.String 'https://signal-analyser.firebaseio.com/FFT.json'))
define (c2 dv(.Int16 2))
define (c3 dv(.Int16 2))
define (g4 dv(.String 'https://signal-analyser.firebaseio.com/frequency.json'))
define (g5 dv(.String 'https://signal-analyser.firebaseio.com/Amplitude.json'))
define (g6 a(.Double *) )
define (g7 dv(.String 'https://signal-analyser.firebaseio.com/Signal.json'))
define (c8 dv(c(
    e(.UInt8 Signal%20type)
) (0 )))
define (g10 dv(.String 'https://signal-analyser.firebaseio.com/Signal%20type.json'))
define (c11 dv(.Boolean false))
define (c12 dv(.Int32 0))
define (c13 dv(.Int32 1))
define (c14 dv(.Boolean false))
define (c15 dv(.Boolean true))
define (c16 dv(.UInt32 0))
define (c17 dv(.UInt32 0))
define (c18 dv(.Boolean true))
define (c19 dv(.Boolean false))
define (c20 dv(.UInt32 0))
define (g21 dv(.String ''))
define (g22 dv(.String ''))
define (c23 dv(.Boolean true))
define (c24 dv(.Boolean false))
define (c25 dv(.UInt32 0))
define (g26 dv(.String ''))
define (g27 dv(.String ''))
define (g28 dv(.String ''))
define (g29 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Signal analyser WebVI.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3ASignal%20analyser%20WebVI%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.UInt32 local30)
        e(.ErrorCluster local31)
        e(.Int32 local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.UInt32 local35)
        e(.UInt32 local36)
        e(dv(.String 'Logo.png')dataItem_URLImage)
        e(.String local38)
        e(dv(.Double 10)dataItem_Frequency1100Hz)
        e(.Double local40)
        e(.String local41)
        e(dv(.Double 1)dataItem_Amplitude010V)
        e(.Double local43)
        e(.String local44)
        e(dv(Enum16("Sine" "Square" "Triangular" "Sawtooth") 0)dataItem_SignalType)
        e(Enum16("Sine" "Square" "Triangular" "Sawtooth") local46)
        e(.UInt16 local47)
        e(.UInt8 local48)
        e(c(
            e(.UInt8 Signal%20type)
        ) local50)
        e(.String local51)
        e(.ErrorCluster local52)
        e(.UInt32 local53)
        e(.UInt32 local54)
        e(.String local55)
        e(.String local56)
        e(.ErrorCluster local57)
        e(.UInt32 local58)
        e(.UInt32 local59)
        e(.String local60)
        e(.String local61)
        e(.ErrorCluster local62)
        e(.UInt32 local63)
        e(.UInt32 local64)
        e(.String local65)
        e(.String local66)
        e(.ErrorCluster local67)
        e(.UInt32 local68)
        e(.UInt32 local69)
        e(.String local70)
        e(.String local71)
        e(.ErrorCluster local72)
        e(a(.Double *) local73)
        e(.ErrorCluster local74)
        e(a(.Double *) dataItem_TimeDomain)
        e(a(.Double *) local76)
        e(.UInt32 local77)
        e(.UInt32 local78)
        e(.String local79)
        e(.String local80)
        e(.ErrorCluster local81)
        e(a(.Double *) local82)
        e(.ErrorCluster local83)
        e(a(.Double *) dataItem_FrequencyDomain)
        e(a(.Double *) local85)
        e(.ErrorCluster local86)
        e(dv(.Int32 0)local87)
        e(dv(.Int32 6)local88)
        e(dv(.Int32 0)local89)
        e(dv(.Int32 6)local90)
        e(.ErrorCluster local91)
        e(dv(.Boolean true)local92)
        e(.ErrorCluster local93)
        e(a(.String *) local94)
        e(dv(.Boolean true)local95)
        e(dv(.Boolean false)local96)
        e(dv(.Boolean false)local97)
        e(.ErrorCluster local98)
        e(a(.String *) local99)
        e(dv(.Boolean true)local100)
        e(dv(.Boolean false)local101)
        e(dv(.Boolean false)local102)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local30 local31)
        Copy(local31 local34)
        Copy(local30 local36)
        Copy(c12 local32)
        Perch(0)
        Copy(local36 local35)
        Copy(local34 local33)
        Copy(dataItem_Frequency1100Hz local40)
        Convert(c2 local88)
        NumberToFloatString(local40 local87 local88 local41 )
        Copy(dataItem_Amplitude010V local43)
        Convert(c3 local90)
        NumberToFloatString(local43 local89 local90 local44 )
        Copy(dataItem_SignalType local46)
        Convert(local46 local47)
        Convert(local47 local48)
        Copy(c8 local50)
        Copy(local48 local50.Signal%20type)
        Copy(local91 local52)
        FlattenToJSON(local50 local92 local51 local52 )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APUT%20Buffer%2Egvi(* local35 g10 local51 local33 * * local54 * * local57)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APUT%20Buffer%2Egvi(* local54 g5 local44 local57 * * local59 * * local62)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APUT%20Buffer%2Egvi(* local59 g4 local41 local62 * * local64 * * local67)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* local64 g7 local67 * * local69 * local71 local72)
        Copy(local93 local74)
        Copy(g6 local73)
        UnflattenFromJSON(local71 local73 local94 local95 local96 local97 local74 )
        Copy(local73 dataItem_TimeDomain)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* local69 g1 local72 * * local78 * local80 local81)
        Copy(local98 local83)
        Copy(g0 local82)
        UnflattenFromJSON(local80 local82 local99 local100 local101 local102 local83 )
        Copy(local82 dataItem_FrequencyDomain)
        Copy(local81 local34)
        Copy(local78 local36)
        BranchIfTrue(1 c11)
        Add(local32 c13 local32)
        Branch(0)
        Perch(1)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AClose%20HTTP%20Handle%2Egvi(local78 local81 *)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Open HTTP Handle.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local110)
        e(.String local111)
        e(.String local112)
        e(.ErrorCluster local113)
        e(.Boolean local114)
        e(.Int16 local115)
        e(.String local116)
        e(.UInt32 local117)
        e(.String local118)
        e(.String local119)
        e(.String local120)
        e(.UInt32 local121)
        e(.UInt32 local122)
        e(.ErrorCluster local123)
        e(.UInt32 local124)
        e(.ErrorCluster local125)
        e(.ErrorCluster local126)
        e(.UInt32 local127)
        e(.Boolean local128)
        e(.Boolean local129)
        e(.Boolean local130)
        e(.Boolean local131)
    )
        clump(1
        Perch(3)
        Copy(dataItem_CookieFile local110)
        Copy(dataItem_Username local111)
        Copy(dataItem_Password local112)
        Copy(dataItem_ErrorIn local113)
        Copy(dataItem_VerifyServer local114)
        Copy(local113.status local128)
        Xor(c14 local128 local129)
        BranchIfFalse(1 local129)
        Copy(local113.status local130)
        Xor(c15 local130 local131)
        BranchIfFalse(2 local131)
        Branch(3)
        Perch(1)
        BooleanConvertInt16(local114 local115 )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local110 local116)
        Convert(local115 local117)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Open(local116 local111 local112 local117 c16 local113 * * * * local122 local123)
        Copy(local122 local124)
        Copy(local123 local125)
        Branch(0)
        Perch(2)
        Copy(c17 local124)
        Copy(local113 local125)
        Branch(0)
        Perch(0)
        Copy(local125 dataItem_ErrorOut)
        Copy(local124 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Close HTTP Handle.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local136)
        e(.ErrorCluster local137)
        e(.UInt32 local138)
        e(.ErrorCluster local139)
        e(.ErrorCluster local140)
    )
        clump(1
        Copy(dataItem_ClientHandle local136)
        Copy(dataItem_ErrorIn local137)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Close(local136 local137 * local139)
        Copy(local139 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:PUT Buffer.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APUT%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local152)
        e(.String local153)
        e(.String local154)
        e(.ErrorCluster local155)
        e(dv(.NIPath (()''))local156)
        e(.Int32 local157)
        e(.String local158)
        e(.UInt32 local159)
        e(.String local160)
        e(.String local161)
        e(.String local162)
        e(.Int32 local163)
        e(.String local164)
        e(.String local165)
        e(.UInt32 local166)
        e(.ErrorCluster local167)
        e(.UInt32 local168)
        e(.String local169)
        e(.String local170)
        e(.ErrorCluster local171)
        e(.UInt32 local172)
        e(.UInt32 local173)
        e(.ErrorCluster local174)
        e(.String local175)
        e(.String local176)
        e(.UInt32 local177)
        e(.Boolean local178)
        e(.Boolean local179)
        e(.Boolean local180)
        e(.Boolean local181)
    )
        clump(1
        Copy(dataItem_ClientHandle local152)
        Copy(dataItem_Url local153)
        Copy(dataItem_Buffer local154)
        Copy(dataItem_ErrorIn local155)
        Copy(dataItem_OutputFile local156)
        Copy(dataItem_Timeout local157)
        Copy(local155.status local178)
        Xor(c18 local178 local179)
        BranchIfFalse(1 local179)
        Copy(local155.status local180)
        Xor(c19 local180 local181)
        BranchIfFalse(2 local181)
        Branch(1)
        Perch(1)
        Copy(local152 local168)
        Copy(g22 local169)
        Copy(g21 local170)
        Copy(local155 local171)
        Copy(c20 local172)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local156 local158)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Put(local152 local153 local158 local154 local157 * * * local155 local159 * * * * local164 local165 local166 local167)
        Copy(local159 local168)
        Copy(local164 local169)
        Copy(local165 local170)
        Copy(local167 local171)
        Copy(local166 local172)
        Branch(0)
        Perch(0)
        Copy(local172 dataItem_StatusCode)
        Copy(local171 dataItem_ErrorOut)
        Copy(local170 dataItem_Body)
        Copy(local169 dataItem_Headers)
        Copy(local168 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local193)
        e(.String local194)
        e(.ErrorCluster local195)
        e(dv(.NIPath (()''))local196)
        e(.Int32 local197)
        e(.String local198)
        e(.UInt32 local199)
        e(.String local200)
        e(.String local201)
        e(.Int32 local202)
        e(.String local203)
        e(.String local204)
        e(.UInt32 local205)
        e(.ErrorCluster local206)
        e(.UInt32 local207)
        e(.String local208)
        e(.String local209)
        e(.ErrorCluster local210)
        e(.UInt32 local211)
        e(.UInt32 local212)
        e(.ErrorCluster local213)
        e(.String local214)
        e(.String local215)
        e(.UInt32 local216)
        e(.Boolean local217)
        e(.Boolean local218)
        e(.Boolean local219)
        e(.Boolean local220)
    )
        clump(1
        Copy(dataItem_ClientHandle local193)
        Copy(dataItem_Url local194)
        Copy(dataItem_ErrorIn local195)
        Copy(dataItem_OutputFile local196)
        Copy(dataItem_Timeout local197)
        Copy(local195.status local217)
        Xor(c23 local217 local218)
        BranchIfFalse(1 local218)
        Copy(local195.status local219)
        Xor(c24 local219 local220)
        BranchIfFalse(2 local220)
        Branch(1)
        Perch(1)
        Copy(local193 local207)
        Copy(g27 local208)
        Copy(g26 local209)
        Copy(local195 local210)
        Copy(c25 local211)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local196 local198)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local193 local194 local198 local197 * * * local195 local199 * * * local203 local204 local205 local206)
        Copy(local199 local207)
        Copy(local203 local208)
        Copy(local204 local209)
        Copy(local206 local210)
        Copy(local205 local211)
        Branch(0)
        Perch(0)
        Copy(local211 dataItem_StatusCode)
        Copy(local210 dataItem_ErrorOut)
        Copy(local209 dataItem_Body)
        Copy(local208 dataItem_Headers)
        Copy(local207 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local224)
        e(.Boolean local225)
        e(.Boolean local226)
        e(.Boolean local227)
        e(.String local228)
        e(.String local229)
    )
        clump(1
        Copy(dataItem_OutputFile local224)
        IsEmptyStringOrPath(local224 local225 )
        IsNotANumPathRefnum(local224 local226 )
        Or(local225 local226 local227)
        BranchIfFalse(0 local227)
        Copy(g28 local228)
        Branch(1)
        Perch(0)
        Copy(g29 local228)
        Perch(1)
        Copy(local228 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Open
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local242)
        e(.String local243)
        e(.String local244)
        e(.UInt32 local245)
        e(.UInt32 local246)
        e(.ErrorCluster local247)
        e(.ErrorCluster local248)
        e(.String local249)
        e(.String local250)
        e(.String local251)
        e(.UInt32 local252)
        e(.UInt32 local253)
        e(.UInt32 local254)
        e(.UInt32 local255)
        e(.String local256)
        e(.String local257)
        e(.String local258)
        e(.ErrorCluster local259)
    )
        clump(1
        Copy(dataItem_CookieFileIn local242)
        Copy(dataItem_UsernameIn local243)
        Copy(dataItem_PasswordIn local244)
        Copy(dataItem_VerifyServerIn local245)
        Copy(dataItem_HandleIn local246)
        Copy(dataItem_ErrorIn local247)
        Copy(local242 local249)
        Copy(local243 local250)
        Copy(local244 local251)
        Copy(local245 local252)
        Copy(local246 local253)
        Copy(local247 local248)
        HttpClientOpen(local249 local250 local251 local252 local253 local248)
        Copy(local253 dataItem_HandleOut)
        Copy(local252 dataItem_VerifyServerOut)
        Copy(local251 dataItem_PasswordOut)
        Copy(local250 dataItem_UsernameOut)
        Copy(local249 dataItem_CookieFileOut)
        Copy(local248 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Close
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local264)
        e(.ErrorCluster local265)
        e(.ErrorCluster local266)
        e(.UInt32 local267)
        e(.UInt32 local268)
        e(.ErrorCluster local269)
    )
        clump(1
        Copy(dataItem_HandleIn local264)
        Copy(dataItem_ErrorIn local265)
        Copy(local264 local267)
        Copy(local265 local266)
        HttpClientClose(local267 local266)
        Copy(local267 dataItem_HandleOut)
        Copy(local266 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Put
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local288)
        e(.String local289)
        e(.String local290)
        e(.String local291)
        e(.Int32 local292)
        e(.String local293)
        e(.String local294)
        e(.UInt32 local295)
        e(.ErrorCluster local296)
        e(.ErrorCluster local297)
        e(.UInt32 local298)
        e(.String local299)
        e(.String local300)
        e(.String local301)
        e(.Int32 local302)
        e(.String local303)
        e(.String local304)
        e(.UInt32 local305)
        e(.UInt32 local306)
        e(.String local307)
        e(.String local308)
        e(.Int32 local309)
        e(.String local310)
        e(.String local311)
        e(.String local312)
        e(.UInt32 local313)
        e(.ErrorCluster local314)
    )
        clump(1
        Copy(dataItem_HandleIn local288)
        Copy(dataItem_UrlIn local289)
        Copy(dataItem_OutputPathIn local290)
        Copy(dataItem_BufferIn local291)
        Copy(dataItem_TimeoutIn local292)
        Copy(dataItem_HeadersIn local293)
        Copy(dataItem_BodyIn local294)
        Copy(dataItem_StatusCodeIn local295)
        Copy(dataItem_ErrorIn local296)
        Copy(local288 local298)
        Copy(local289 local299)
        Copy(local290 local300)
        Copy(local291 local301)
        Copy(local292 local302)
        Copy(local293 local303)
        Copy(local294 local304)
        Copy(local295 local305)
        Copy(local296 local297)
        HttpClientPut(local298 local299 local300 local301 local302 local303 local304 local305 local297)
        Copy(local305 dataItem_StatusCodeOut)
        Copy(local304 dataItem_BodyOut)
        Copy(local303 dataItem_HeadersOut)
        Copy(local302 dataItem_TimeoutOut)
        Copy(local301 dataItem_BufferOut)
        Copy(local300 dataItem_OutputPathOut)
        Copy(local299 dataItem_UrlOut)
        Copy(local298 dataItem_HandleOut)
        Copy(local297 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local331)
        e(.String local332)
        e(.String local333)
        e(.Int32 local334)
        e(.String local335)
        e(.String local336)
        e(.UInt32 local337)
        e(.ErrorCluster local338)
        e(.ErrorCluster local339)
        e(.UInt32 local340)
        e(.String local341)
        e(.String local342)
        e(.Int32 local343)
        e(.String local344)
        e(.String local345)
        e(.UInt32 local346)
        e(.UInt32 local347)
        e(.String local348)
        e(.String local349)
        e(.Int32 local350)
        e(.String local351)
        e(.String local352)
        e(.UInt32 local353)
        e(.ErrorCluster local354)
    )
        clump(1
        Copy(dataItem_HandleIn local331)
        Copy(dataItem_UrlIn local332)
        Copy(dataItem_OutputPathIn local333)
        Copy(dataItem_TimeoutIn local334)
        Copy(dataItem_HeadersIn local335)
        Copy(dataItem_BodyIn local336)
        Copy(dataItem_StatusCodeIn local337)
        Copy(dataItem_ErrorIn local338)
        Copy(local331 local340)
        Copy(local332 local341)
        Copy(local333 local342)
        Copy(local334 local343)
        Copy(local335 local344)
        Copy(local336 local345)
        Copy(local337 local346)
        Copy(local338 local339)
        HttpClientGet(local340 local341 local342 local343 local344 local345 local346 local339)
        Copy(local346 dataItem_StatusCodeOut)
        Copy(local345 dataItem_BodyOut)
        Copy(local344 dataItem_HeadersOut)
        Copy(local343 dataItem_TimeoutOut)
        Copy(local342 dataItem_OutputPathOut)
        Copy(local341 dataItem_UrlOut)
        Copy(local340 dataItem_HandleOut)
        Copy(local339 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3ASignal%20analyser%20WebVI%2Egviweb)
//Finished!! :D
